GITHUB_KEY=28d49967e2a1b0d76a71
GITHUB_SECRET=aef0a08c68b8c07e0ee7dc1d7246711b4b217b45
YELP_KEY=rO16hOBvQBshiOlzl5wVDw
YELP_SECRET=kM5bIG7AGc6jdP5k0oGkoqZEYBPeLiuRyMl5Yk0VHNAjG5fhczrSNMTHKWeHP7Qf
MONGODB_URI=mongodb://rsvp17:c8fM*ngL@ds139082.mlab.com:39082/datameet
APP_URL=https://nightlifeapp-bluelight9224270.codeanyapp.com/
PORT=3000